<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F6CF7"
    tools:context=".Home">

    <Button
        android:id="@+id/btnfilme"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:onClick="Filme"
        android:text="@string/btnfilme"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/btngenero"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:onClick="Genero"
        android:text="@string/btngenero"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:id="@+id/imgavatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>